{
  "name": "允禾發 設計需求表",
  "short_name": "設計需求表",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F2F2",
  "theme_color": "#F2F2F2",
  "color_scheme_dark": {
    "background_color": "#1C1C1E",
    "theme_color": "#1C1C1E"
  },
  "icons": [
    {
      "src": "assets/icon-system.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-system.png",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
